# springboot2.x

./: Dockerfile  Jenkinsfile  Jenkinsfile_pro  README.md  kubernetes.yml  pom.xml
src/main/java/com/choice/cloud/sysmonitor/: Application.java
src/main/java/com/choice/cloud/sysmonitor/biz/remind/: MnRemindConfService.java
src/main/java/com/choice/cloud/sysmonitor/biz/remind/impl/: MnRemindConfServiceImpl.java
src/main/java/com/choice/cloud/sysmonitor/common/util/: DmAssert.java  DmCalUtil.java  DmDateUtil.java  DmStringUtil.java  EnumUtil.java  SpringUtil.java  TraceIdUtil.java  UUIDGenerator.java
src/main/java/com/choice/cloud/sysmonitor/config/: ApolloConfig.java  DateFormat.java  FeignConfig.java  FeignMultipartSupportConfig.java  FilterConfig.java  MvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  SysMonitorProperties.java
src/main/java/com/choice/cloud/sysmonitor/config/log/: JsonLogFilter.java  LogDbAspect.java  LogHttpAspect.java  LogOrigin.java  SqlInterceptor.java
src/main/java/com/choice/cloud/sysmonitor/config/validate/: ParamsValidateAdvice.java  ParamsValidator.java
src/main/java/com/choice/cloud/sysmonitor/controller/: HealthController.java  TaskController.java
src/main/java/com/choice/cloud/sysmonitor/core/bean/: BusinessException.java  LineChart.java  PieChart.java  ResponseData.java
src/main/java/com/choice/cloud/sysmonitor/core/billno/bean/: BillNoAlloc.java
src/main/java/com/choice/cloud/sysmonitor/core/billno/cache/: BillNoCache.java
src/main/java/com/choice/cloud/sysmonitor/core/billno/entity/: BillNoAllocEntity.java
src/main/java/com/choice/cloud/sysmonitor/core/billno/enums/: BillTypeEnum.java
src/main/java/com/choice/cloud/sysmonitor/core/billno/mapper/: BillNoAllocMapper.java
src/main/java/com/choice/cloud/sysmonitor/core/billno/service/: BillNoAllocService.java
src/main/java/com/choice/cloud/sysmonitor/core/billno/service/impl/: BillNoAllocServiceImpl.java
src/main/java/com/choice/cloud/sysmonitor/core/constant/: AdviceOrder.java  CommonConstant.java  RedisKeyUtil.java
src/main/java/com/choice/cloud/sysmonitor/core/distributlock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockCallback.java  DistributedLockTemplate.java
src/main/java/com/choice/cloud/sysmonitor/core/enums/: ResponseCodeEnum.java  VersionTypeEnum.java
src/main/java/com/choice/cloud/sysmonitor/core/filter/: LogParamFilter.java
src/main/java/com/choice/cloud/sysmonitor/core/formrepeat/advice/: FormRepeatSubmitAop.java
src/main/java/com/choice/cloud/sysmonitor/core/formrepeat/annotation/: UnRepeatSubmit.java  UnRepeatSubmitParam.java  UnRepeatSubmitTokenField.java
src/main/java/com/choice/cloud/sysmonitor/core/formrepeat/constant/: FormRepeatSubmitConstant.java
src/main/java/com/choice/cloud/sysmonitor/core/formrepeat/controller/: TokenController.java
src/main/java/com/choice/cloud/sysmonitor/core/formrepeat/dto/: Token.java
src/main/java/com/choice/cloud/sysmonitor/core/properties/: BasicProperties.java  MailRemindTaskProperties.java  MonitorProperties.java
src/main/java/com/choice/cloud/sysmonitor/domain/dto/: EmailParam.java  PageDto.java  PageMnRemindConfDto.java
src/main/java/com/choice/cloud/sysmonitor/domain/entity/remind/: MnRemindConf.java  MnRemindReceive.java
src/main/java/com/choice/cloud/sysmonitor/intergration/dto/: UserDTO.java
src/main/java/com/choice/cloud/sysmonitor/intergration/dto/client/: MessageCenterFeign.java
src/main/java/com/choice/cloud/sysmonitor/mapper/remind/: MnRemindConfMapper.java  MnRemindReceiveMapper.java
src/main/java/com/choice/cloud/sysmonitor/task/: BaseScheduler.java  MailRemindTask.java
src/main/java/feign/: SynchronousMethodHandler.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: BillNoAllocMapper.xml  MnRemindConfMapper.xml  MnRemindReceiveMapper.xml
src/main/resources/sql/ddl/: 建表语句.sql
src/main/resources/sql/dml/: 第一版需要发送人的人.sql
src/main/resources/templates/mail/: mailRemind.html
src/test/java/com/choice/cloud/sysmonitor/: DemoApplicationTests.java
